# MenssageBrokerMQ

./: MenssageBroker.sln
Cadastro/: Cadastro.csproj  ExecuteTRA.cs  Program.cs  Worker.cs
Cadastro/Properties/: launchSettings.json
Cartao/: Cartao.csproj  Program.cs  Worker.cs
Cartao/Properties/: launchSettings.json
Cartao/Transaction/: ExecuteTRA.cs
Common/FB.Common.Util/: ConfigHelper.cs  ConfigurationAppSettings.cs
Platform/FB.Platform.Entity/: CartaoCredito.cs  Cliente.cs  CreditoProposta.cs  Enum.cs  PropostaCliente.cs
Platform/FB.Platforme.Business/: CartaoRepository.cs  ClienteRepository.cs  FB.Platforme.Business.csproj  MongoDbContext.cs  PropostaCreditoRepository.cs  RabbitMqBUS.cs
Platform/FB.Platforme.Business/Interface/: IBaseEventHandler.cs
Platform/FB.Platforme.Business/Transaction/: ProcessClienteTRA.cs
Proposta/: Program.cs  Proposta.csproj  Worker.cs
Proposta/Properties/: launchSettings.json
Proposta/Transaction/: ExecuteTRA.cs
