<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Proposta-2efb6a94-1fcd-43be-a812-4fd5cfb79fe6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FB.Common.Util\FB.Common.Util.csproj" />
    <ProjectReference Include="..\Platform\FB.Platform.Entity\FB.Platform.Entity.csproj" />
    <ProjectReference Include="..\Platform\FB.Platforme.Business\FB.Platforme.Business.csproj" />
  </ItemGroup>
</Project>
