<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Cartao-121a1ae1-b3ba-4ae8-8d93-e7f7b170a7af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FB.Common.Util\FB.Common.Util.csproj" />
    <ProjectReference Include="..\Platform\FB.Platform.Entity\FB.Platform.Entity.csproj" />
    <ProjectReference Include="..\Platform\FB.Platforme.Business\FB.Platforme.Business.csproj" />
  </ItemGroup>
</Project>
