<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Cadastro-ae43669b-84fa-4e5b-9591-5a9be6b84511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FB.Common.Util\FB.Common.Util.csproj" />
    <ProjectReference Include="..\Platform\FB.Platforme.Business\FB.Platforme.Business.csproj" />
  </ItemGroup>
</Project>
